@import './base/base.less';

body{
  background:#325581 linear-gradient(to bottom,#325581,#908D82 100%) no-repeat fixed;
  .container{
    .position(absolute,0,0,0,0);
    @media screen and (min-width:600px){
      left:@columm;
      right:@columm;
    }
    @media screen and (min-width:1200px){
      left:@columm*2;
      right:@columm*2;
    }
    .menu{
      .position(absolute,0,0,0,0,@menu-width);
      background:transparent;
    }
    .content-container{
      .position(absolute,0,0,0,0);
      background:#FFF;
      @media screen and(min-width:600px){
        left:@menu-width;
      }

    }
  }
}
